# BigData

./: .gitignore
backup/: HybridPartitioner.java.txt
docs/: Cloudera Hadoop - Single Node Setup.docx  Presentation 5-9.pptx  Presentation.pptx  ~$oudera Hadoop - Single Node Setup.docx
project/bash/: mvn_package.sh  pre_run_hadoop_job.sh  run_hadoop_job.sh  run_hadoop_job.sh~  run_optional_job.sh  run_spark_job.sh
project/hadoop/: pom.xml
project/hadoop/input/: input0  input1
project/hadoop/src/main/java/com/hadoop/dto/: Pair.java  SortedStripe.java  Stripe.java
project/hadoop/src/main/java/com/hadoop/jobs/: HybridCrfDriver.java  HybridDriver.java  PairCrfDriver.java  PairDriver.java  StripeCrfDriver.java  StripeDriver.java  (+1 more)
project/hadoop/src/main/java/formatoutput/jobs/: PairDriver.java  WordCountDriver.java
project/hadoop/src/main/java/formatoutput/reducers/: HybridReducer.java  WordCountReducer.java
project/hadoop/src/test/java/jobs/: PairCrfTest.java  PairTest.java  StripeCrfTest.java  StripeTest.java  WordCountTest.java
project/hbase/: pom.xml
project/input/: customerinput0  customerinput1  textinput0  textinput1
project/optional/: .classpath  .project  assembly.xml  pom.xml
project/optional/input/: doc
project/output/: output
project/spark/: README.md  pom.xml
project/spark/src/main/java/com/myspark/util/: Split.java
project/spark/src/main/java/com/myspark/wordcount/: WordCountPair.java
project/spark/src/main/java/com/spark/util/: Split.java
project/spark/src/main/java/com/spark/wordcount/: WordCount.java  WordCountPair.java
(+58 files in other folders)
